[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_RESOLUTION)s -ac +extension GLX +render -noreset
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
user=root
priority=100

[program:vnc_setup]
command=/opt/suna/vnc_setup.sh
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/vnc_setup.log
stderr_logfile=/var/log/supervisor/vnc_setup_error.log
user=root
priority=200

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_error.log
user=root
priority=300

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create -rfbauth /root/.vnc/passwd -rfbport 5901 -display :99 -shared
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
user=root
priority=400

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
user=root
priority=500

[program:file_server]
command=/usr/bin/python3 /opt/suna/server.py
directory=/opt/suna
autorestart=true
stdout_logfile=/var/log/supervisor/file_server.log
stderr_logfile=/var/log/supervisor/file_server_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
user=root
priority=600
environment=PYTHONUNBUFFERED="1"

[program:browser_api]
command=/usr/bin/python3 /opt/suna/browser_api.py
directory=/opt/suna
autorestart=true
stdout_logfile=/var/log/supervisor/browser_api.log
stderr_logfile=/var/log/supervisor/browser_api_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
user=root
priority=700
environment=PYTHONUNBUFFERED="1",DISPLAY=":99"

[group:suna_services]
programs=xvfb,vnc_setup,fluxbox,x11vnc,novnc,file_server,browser_api
priority=999